<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.joy</groupId>
		<artifactId>joy-framework</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>joy-plugin-jfinal</artifactId>
	<version>1.0.0</version>
	<name>joy-plugin-jfinal</name>

	<properties>
		<jfinal.version>2.2</jfinal.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.joy</groupId>
			<artifactId>joy-framework-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>${jfinal.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
	</dependencies>
</project>
