<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.joy</groupId>
		<artifactId>joy-framework</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>joy-plugin-serialize</artifactId>
	<version>1.0.0</version>


	<dependencies>
		<dependency>
			<groupId>cn.joy</groupId>
			<artifactId>joy-framework-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.joy</groupId>
			<artifactId>joy-framework-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Objenesis -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.45</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
