<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.joy</groupId>
		<artifactId>joy-framework</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>joy-plugin-hibernate3</artifactId>
	<version>1.0.0</version>
	<name>joy plugin hibernate3</name>

	<properties>
		<hibernate.version>3.2.1.ga</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.joy</groupId>
			<artifactId>joy-framework-core</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.joy</groupId>
			<artifactId>joy-plugin-spring2</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion> 
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

</project>